.footer
 position: relative
.map
 position: absolute
 left: 0
 top: 0
 width: 50%
.contacts
  flex-basis: 50%
  padding-top: 100px
  padding-left: 200px
  &__title
    font-family: 'Museo Sans Bold',sans-serif
    font-weight: 700
    font-size: 22px
    line-height: 1.4
    margin-bottom: 100px
  &-block
   display: flex
   justify-content: flex-end
  &-list
   padding: 0
   list-style: none
   &__icon
    width: 20px
    height: 20px
    text-align: center
    line-height: 20px
    margin-right: 23px 
   &__item
    display: flex
    align-items: flex-start
    margin-bottom: 39px
a
  color: #000000
  text-decoration: none
@media (max-width:768px)
 .contacts
  padding-top: 67px
  padding-left: 24px
	 &__title
	  text-align: center
	 &-list
	  margin-bottom: 75px
	 &-block
	  display: block
	  justify-content: center
	  flex-direction: column
 .map
    width: 100%	
    position: absolute
    margin-top: 75%
@media (max-width:700px)
 .map
   margin-top: 85%
@media (max-width:600px)
 .map
   margin-top: 95%
@media (max-width:555px)
 .map
   margin-top: 115%
@media (max-width:476px)
 .map
   margin-top: 125%
@media (max-width:400px)
 .map
   margin-top: 155% 
@media (max-width:350px)
 .map
   margin-top: 180%
@media (max-width:320px)
 .map
   margin-top: 200%
@media (max-width:296px)
 .map
   margin-top: 225%