.navbar
  padding: 8px 0
  &-block
   display: flex
   justify-content: space-between
   align-items: center
  &__info
   display: flex
   align-items: center
   text-align: right
  &__address
   display: flex
   flex-direction: column
  &__button
   font-size: 13px
   font-family: 'Museo Sans Bold',sans-serif
   font-weight: 700
   margin-left: 30px
  &__phone
   display: inline-block
   color: $text-color
   font-size: 20px 
   text-decoration: none
   margin-top: 10px
   font-family: 'Museo Sans Bold',sans-serif
   font-weight: 700 
@media (max-width: 768px)
 .navbar
  &__contacts
   display: none
  &__button
   font-size: 12px
   padding: 12px 26px
  &__logo
   width: 90px